1. friendly-japanese-academy
   https://www.facebook.com/p/Friendly-Japanese-Academy-61564397532538/
   hopekc200@gmail.com
   986-0828739

2. shinsegae-korean-language
   https://www.facebook.com/hangkukkorea/
   ShinsegaeConsultancy@gmail.com
   01-5329507

3. journey-to-europe
   https://www.facebook.com/study.europe2018/
   riteshnepal36@gmail.com
   980-8011175, +977-9860140040 (WhatsApp)

4. sr-educational-consultancy
   https://www.facebook.com/p/SR-Educational-Consultancy-New-Baneshwor-61564490922090/
   sivrajedu@gmail.com
   970-0220036

5. happy-educational-consultancy
   https://www.facebook.com/p/Happy-Educational-Consultancy-Kathmandu-100063976690712/
   chitwanhappyeducation@gmail.com
   9845545919

6. euro-asia-education
   https://www.facebook.com/euroasiaeducation/
   info@euroasia.com.np
   985-1130147

7. sbi-education
   https://www.facebook.com/SBIEducationn/
   info.sbieducation@gmail.com
   01-5910252

8. sejong-education
   https://www.facebook.com/sejongeducationconsultancy/
   sejongconsultancy@gmail.com
   986-3946815

9. cross-country-consultancy
   https://www.facebook.com/crosscountryconsultancy/
   info@ccmpc.edu.np
   01-5924144
